<!DOCTYPE html>
<html>
<head>
	<title>PIZZA KINGDOM</title>
</head>
<style type="text/css">
	*
	{
		padding: 0px;
		margin: 0px;
		background-color: #0c5e83;

	}
	.Map
	{
		width: 100px;
		height: 100px;
		
		margin-top: 250px;
		margin-left: 200px;
      background-image: url(Map.png);
	}

	.Address1
	{
		width: 500px;
		height: 100px;
		
		
		margin-left: 30px;
      
	}

	.Address2
	{
		width: 500px;
		height: 100px;
		
		
		margin-left: 30px;
		margin-top: 20px;
      
	}

	.Address3
	{
		width: 500px;
		height: 100px;
		
		margin-left: 30px;
		margin-top: 20px;
      
	}


	.Phone
	{
		width: 100px;
		height: 100px;
		
		margin-top: -445px;
		margin-left: 720px;
      background-image: url(ph.png);
	}

	.Phone1
	{
		width: 500px;
		height: 100px;
		
		
		margin-left: 540px;
      
	}

	.Phone2
	{
		width: 500px;
		height: 100px;
		
		
		margin-left: 540px;
		margin-top: 20px;
      
	}

	.Phone3
	{
		width: 500px;
		height: 100px;
		
		
		margin-left: 540px;
		margin-top: 20px;
      
	}


	.Email
	{
		width: 100px;
		height: 100px;
		
		margin-top: -445px;
		margin-left: 1220px;
      background-image: url(e.png);
	}

	.Email1
	{
		width: 500px;
		height: 100px;
		
	
		margin-left: 1050px;
      
	}

	.Email2
	{
		width: 500px;
		height: 100px;
		
		
		margin-left: 1050px;
		margin-top: 20px;
      
	}

	.Email3
	{
		width: 500px;
		height: 100px;
		
		
		margin-left: 1050px;
		margin-top: 20px;
      
	}
</style>
<body>
<div class="Wrapper">
	<div class="Map"></div>

	<div class="Address1">
		<h1>NORTH NAZIMABAD BLOCK L</h1>
		<center><p style="font-size: 25px;">Near Farooq-e-Azam 5th street</p></center>
		<center><p  style="font-size: 25px;">Near omar Baloach Goath</p></center>
</div>
<div class="Address2">
		<center><h1>DEFENCE PHASE 2</h1></center>
		<center><p style="font-size: 25px;">Near Raja Road</p></center>
		<center><p  style="font-size: 25px;">Near IQRA UNIVERSITY</p></center>
</div>

<div class="Address3">
		<center><h1>BAHADURABAD</h1></center>
		<center><p style="font-size: 25px;">Near Alamgir Road</p></center>
		<center><p  style="font-size: 25px;">Near Bihar Muslim Society</p></center>
</div>

<div class="Phone"></div>

	<div class="Phone1">
		<center><h1>Maam Areeba Saleem</h1></center>
		<center><p style="font-size: 25px;">Phone Number:0333-3248385</p></center>
		<center><p  style="font-size: 25px;">Email:areebasaleem7i@hotmail.com</p></center>
</div>
<div class="Phone2">
		<center><h1>Sir Zain-ul-Abdeen</h1></center>
		<center><p style="font-size: 25px;">Phone Number:0336-1206833</p></center>
		<center><p  style="font-size: 25px;">Email:zainabdeen898@gmail.com</p></center>
</div>

<div class="Phone3">
		<center><h1>Sir Usman Naveed</h1></center>
		<center><p style="font-size: 25px;">Phone Number:0324-2161080</p></center>
		<center><p  style="font-size: 25px;">Email:usmannaveed535@gmail.com</p></center>
</div>

<div class="Email"></div>

	<div class="Email1">
		<center><h1>Maam Areeba Saleem</h1></center>
		<center><p style="font-size: 25px;">Quesry Email:areebasaleem@PizzaKing.com</p></center>
		<center><p  style="font-size: 25px;">Email:areebasaleem7i@hotmail.com</p></center>
</div>
<div class="Email2">
		<center><h1>Sir Zain-ul-Abdeen</h1></center>
		<center><p style="font-size: 25px;">Quesry Email:zainabdeen@PizzaKing.com</p></center>
		<center><p  style="font-size: 25px;">Email:zainabdeen898@gmail.com</p></center>
</div>

<div class="Email3">
		<center><h1>Sir Usman Naveed</h1></center>
		<center><p style="font-size: 25px;">Quesry Email:usmannaveed@PizzaKing.com</p></center>
		<center><p  style="font-size: 25px;">Email:usmannaveed535@gmail.com</p></center>
</div>

</div>
</body>
</html>