
<!DOCTYPE html>
<html>
<head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<title>PIZZA KINGDOM</title>
</head>
  


	
	<style type="text/css">
		*
		{
			padding: 0px;
			margin: 0px;
		}
		.SectionA
		{
			width: 1519px;
			height: 753px;
			background: url(Image.jpg) fixed 100% repeat;
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Image.jpg);

		}
    
        .Logo1
        {
        	width: 100px;
        	height: 100px;
        	margin-left: 50px;
        	margin-top: -50px;
        	background-image: url(Logo3.jpg);

        }
      .Navigation
    {
      width: 430px;
      height: 50px;
      display: inline-block;
      transform: translateY(30px);
      margin-left: 200px;

    }
    .b button{
    font-family:arial black;
    width: 100px;
    height: 30px;
    
     background-color:#fd5d3b;
    border-color: #fd5d3b; 
    
    
    float: left;
    

  }
  .b a
{
  
  text-decoration: none;
  font-family: serif;
  font-weight: bold;
  font-size: 1em;
  color:black;
  


}
.b button:hover{
    
    
    transition-duration: 0.6s;
    border:none;
    background-color:#fec632; 
    border: 2px solid #fec632;
  }
  .c button{
    font-family:arial black;
    width: 100px;
    height: 30px;
    
     background-color:#fd5d3b;
    border-color: #fd5d3b; 
    
    
    float: left;
    
    
  
    
    
    margin-left: 10px;
    float: left;
    

  }
  .c a
{
  
  text-decoration: none;
  font-family: serif;
  font-weight: bold;
  font-size: 1em;
  color:black;


}
.c button:hover{
    
    
    transition-duration: 0.6s;
    border:none;
    background-color:#fec632; 
    border: 2px solid #fec632;
  }
  .d button{
    font-family:arial black;
    width: 100px;
    height: 30px;
    
     background-color:#fd5d3b;
    border-color: #fd5d3b; 
    
    
    float: left;
    
    
    
    
    margin-left: 10px;
    float: left;
    
  }
  .d a
{
  
  text-decoration: none;
  font-family: serif;
  font-weight: bold;
  font-size: 1em;
  color:black;


}
.d button:hover{
    
    transition-duration: 0.6s;
    border:none;
    background-color:#fec632; 
    border: 2px solid #fec632;
    
  }
  .e button{
    font-family:arial black;
    width: 100px;
    height: 30px;
    
     background-color:#fd5d3b;
    border-color: #fd5d3b; 
    
    
    float: left;
    
    
    
    
    margin-left: 10px;
    
  }
  .e a
{
  
  text-decoration: none;
  font-family: serif;
  font-weight: bold;
  font-size: 1em;
  color:black;

}
.e button:hover{
    
    transition-duration: 0.6s;
    border:none;
    background-color:#fec632; 
    border: 2px solid #fec632;
    
  }
  .button
  {
    width: 200px;
    height: 60px;
        margin-left: 320px;
        margin-top: 500px;

       background-color:#f8372b;
    border-color: #f8372b; 
       display: block;
       transition: all 0.5s;
  }
  .button  a
  {
    font-family: sans-serif;
    font-weight: bold;
    color: #30201f;
    text-decoration: none;
       line-height: 60px;
       margin-left: 45px;
       display: block;
  }
  .button:hover
  {
      background-color: #ffb92d;
      transition: all 0.5s;
  }

      .Nav
    {
      width: 430px;
      height: 50px;
      
      transform: translateY(30px);
      margin-left: 550px;

    }
    .ba button{
    font-family:arial black;
    width: 100px;
    height: 30px;
    
     background-color:#65bc3a;
    border-color: #65bc3a; 
    
    
    float: left;
    

  }
  .ba a
{
  
  text-decoration: none;
  font-family: serif;
  font-weight: bold;
  font-size: 1em;
  color:black;
  


}
.ba button:hover{
    
    
    transition-duration: 0.6s;
    border:none;
    background-color:#fec632; 
    border: 2px solid #fec632;
  }
  .ca button{
    font-family:arial black;
    width: 100px;
    height: 30px;
    
     background-color:#65bc3a;
    border-color: #65bc3a; 
    
    
    float: left;
    
    
  
    
    
    margin-left: 10px;
    float: left;
    

  }
  .ca a
{
  
  text-decoration: none;
  font-family: serif;
  font-weight: bold;
  font-size: 1em;
  color:black;


}
.ca button:hover{
    
    
    transition-duration: 0.6s;
    border:none;
    background-color:#fec632; 
    border: 2px solid #fec632;
  }
  .da button{
    font-family:arial black;
    width: 100px;
    height: 30px;
    
     background-color:#65bc3a;
    border-color: #65bc3a; 
    
    
    float: left;
    
    
    
    
    margin-left: 10px;
    float: left;
    
  }
  .da a
{
  
  text-decoration: none;
  font-family: serif;
  font-weight: bold;
  font-size: 1em;
  color:black;


}
.da button:hover{
    
    transition-duration: 0.6s;
    border:none;
    background-color:#fec632; 
    border: 2px solid #fec632;
    
  }
  .ea button{
    font-family:arial black;
    width: 100px;
    height: 30px;
    
     background-color:#65bc3a;
    border-color: #65bc3a; 
    
    
    float: left;
    
    
    
    
    margin-left: 10px;
    
  }
  .ea a
{
  
  text-decoration: none;
  font-family: serif;
  font-weight: bold;
  font-size: 1em;
  color:black;

}
.ea button:hover{
    
    transition-duration: 0.6s;
    border:none;
    background-color:#fec632; 
    border: 2px solid #fec632;
    
  }
  .New_arrival
  {
  	width: 1000px;
  	height: 530px;
  	margin-left: 250px;

  	
  }


   .logo
    {
    	width: 80px;
    	height: 85px;
    	margin-left: 480px;
    	margin-top: 20px;
    	background-image: url(logo.png);
    }
     .border_line1
     {
     	width: 120px;
     	border:2px solid #f5922a;
         margin-left: 375px;
         margin-top: -40px;
     }
      
      .border_line2
     {
     	width: 120px;
     	border:2px solid #f5922a;
         margin-left: 540px;
         margin-top: -3px;
     }
      #Paragraph
      {
          font-family: sans-serif;
          font-size: 30px;
          margin-left: 440px;
          margin-top: 30px;
      }

      .Pasta1
      {
      	width:106px; 
      	height:79px;
      	margin-left: 80px;
      	background-image: url(Pasta1.png);
      }
      #para1
      {
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 200px;
      	margin-top: -60px;


      }
      #prise1
      {
      	width: 50px;
      	height:10px;
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 350px;
      	transform: translateY(-25px);
      	color: #f16b36;

      }
      #Comments1 
      {
      	width: 400px;
      	height:30px;
      	
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 80px;
      	margin-top: 23px;
      	color: #f16b36;
      
      }

      .Pasta2
      {
      	width:106px; 
      	height:79px;
      	margin-left: 650px;
      	margin-top: -105px;
      	background-image: url(Pasta2.png);
      }
      #para2
      {
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 760px;
      	margin-top: -60px;


      }
      #prise2
      {
      	width: 50px;
      	height:10px;
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 900px;
      	transform: translateY(-25px);
      	color: #f16b36;

      }
      #Comments2 
      {
      	width: 400px;
      	height:30px;
      	
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 650px;
      	margin-top: 23px;
      	color: #f16b36;
      
      }

       .Pasta3
      {
      	width:106px; 
      	height:79px;
      	margin-left: 80px;
      	background-image: url(Pasta3.png);
      }
      #para3
      {
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 200px;
      	margin-top: -50px;


      }
      #prise3
      {
      	width: 50px;
      	height:10px;
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 350px;
      	transform: translateY(-25px);
      	color: #f16b36;

      }
      #Comments3 
      {
      	width: 400px;
      	height:30px;
      	
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 80px;
      	margin-top: 10px;
      	color: #f16b36;
      
      }
       
      .Pasta4
      {
      	width:106px; 
      	height:79px;
      	margin-left: 650px;
      	margin-top: -100px;
      	background-image: url(Pasta4.png);
      }
      #para4
      {
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 760px;
      	margin-top: -60px;


      }
      #prise4
      {
      	width: 50px;
      	height:10px;
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 900px;
      	transform: translateY(-25px);
      	color: #f16b36;

      }
      #Comments4
      {
      	width: 400px;
      	height:30px;
      	
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 650px;
      	margin-top: 23px;
      	color: #f16b36;
      
      }
       

      .Pasta5
      {
      	width:106px; 
      	height:79px;
      	margin-left: 80px;
      	background-image: url(Pasta5.png);
      }
      #para5
      {
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 200px;
      	margin-top: -60px;


      }
      #prise5
      {
      	width: 50px;
      	height:10px;
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 350px;
      	transform: translateY(-25px);
      	color: #f16b36;

      }
      #Comments5 
      {
      	width: 400px;
      	height:30px;
      	
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 80px;
      	margin-top: 23px;
      	color: #f16b36;
      
      }

      .Pasta6
      {
      	width:106px; 
      	height:79px;
      	margin-left: 650px;
      	margin-top: -100px;
      	background-image: url(pasta8.png);
      }
      #para6
      {
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 760px;
      	margin-top: -60px;


      }
      #prise6
      {
      	width: 50px;
      	height:10px;
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 900px;
      	transform: translateY(-25px);
      	color: #f16b36;

      }
      #Comments6
      {
      	width: 400px;
      	height:30px;
      	
      	font-family:sans-serif;
      	font-size: 20px;
      	margin-left: 650px;
      	margin-top: 23px;
      	color: #f16b36;
      
      }
      .Comment_section
      {
      	width: 1000px;
  	    height: 900px;
  	    margin-left: 250px;
  	    margin-top: -50px;
  	    
      }
       .Para_comment_heading
       {
       	font-family: sans-serif;
       	font-size: 20px;
       	margin-left: 450px;
       	color: #f16b36;

       }
       .Para_heading
       {
       	font-family: sans-serif;
       	font-size: 40px;
       	margin-left: 350px;
       	color: black;
       }

       .Para_Define
       {
       	width: 600px;
       	height: 100px;
       	margin-left: 250px;
       	margin-top: 10px;
       	
       }
       .picture1
       {
       	width: 130px;
       	height: 120px;
       	margin-left: 150px;
       	background-image: url(Comment1.png);
       }
       .Section_comment
       {
       	width: 160px;
       	height: 220px;
        margin-left: 133px;
        background-color:#b7c2bc; 
       	border: 1px solid #b7c2bc;
       }
       .middele_para
       {
       	width: 140px;
       	height: 150px;
       	margin-left: 18px;
       	margin-top: 8px;
       	

       }
       .name
       {
       	font-family: arial black;
       	font-size: 15px;
       	color: black;
       
       	margin-left: 15px;
       	margin-top: 10px;
       
       }

       .Profession
       {
       	font-family: sans-serif;
       	font-size: 15px;
       	color:black;
       
       	margin-left: 30px;
       	margin-top: 5px;
       }

       .picture2
       {
       	width: 130px;
       	height: 120px;
       	margin-left: 365px;
       	margin-top: -342px;
       	background-image: url(Comment2.png);
       }
       .Section_comment2
       {
       	width: 160px;
       	height: 220px;
        margin-left: 350px;
        background-color:#b7c2bc; 
       	border: 1px solid #b7c2bc;
       }
       .middele_para2
       {
       	width: 140px;
       	height: 150px;
       	margin-left: 18px;
       	margin-top: 8px;
       	

       }
       .name2
       {
       	font-family: arial black;
       	font-size: 15px;
       	color: black;
       
       	margin-left: 50px;
       	margin-top: 10px;
       
       }

       .Profession2
       {
       	font-family: sans-serif;
       	font-size: 15px;
       	color:black;
       
       	margin-left: 30px;
       	margin-top: 5px;
       }

       .picture3
       {
       	width: 130px;
       	height: 120px;
       	margin-left: 570px;
       	margin-top: -342px;
       	background-image: url(Comment3.png);
       }
       .Section_comment3
       {
       	width: 160px;
       	height: 220px;
        margin-left: 555px;
        background-color:#b7c2bc; 
       	border: 1px solid #b7c2bc;
       }
       .middele_para3
       {
       	width: 140px;
       	height: 150px;
       	margin-left: 18px;
       	margin-top: 8px;
       	

       }
       .name3
       {
       	font-family: arial black;
       	font-size: 15px;
       	color: black;
       
       	margin-left: 20px;
       	margin-top: 10px;
       
       }

       .Profession3
       {
       	font-family: sans-serif;
       	font-size: 15px;
       	color:black;
       
       	margin-left: 30px;
       	margin-top: 5px;
       }

       .picture4
       {
       	width: 130px;
       	height: 120px;
       	margin-left: 770px;
       	margin-top: -342px;
       	background-image: url(Comment4.png);
       }
       .Section_comment4
       {
       	width: 160px;
       	height: 220px;
        margin-left: 755px;
        background-color:#b7c2bc; 
       	border: 1px solid #b7c2bc;
       }
       .middele_para4
       {
       	width: 140px;
       	height: 150px;
       	margin-left: 18px;
       	margin-top: 8px;
       	

       }
       .name4
       {
       	font-family: arial black;
       	font-size: 15px;
       	color: black;
       
       	margin-left: 30px;
       	margin-top: 10px;
       
       }

       .Profession4
       {
       	font-family: sans-serif;
       	font-size: 15px;
       	color:black;
       
       	margin-left: 30px;
       	margin-top: 5px;
       }

       .picture5
       {
       	width: 130px;
       	height: 120px;
       	margin-left: 150px;
       	margin-top: 30px;
       	background-image: url(Comment5.png);
       }
       .Section_comment5
       {
       	width: 160px;
       	height: 220px;
        margin-left: 135px;
        background-color:#b7c2bc; 
       	border: 1px solid #b7c2bc;
       }
       .middele_para5
       {
       	width: 140px;
       	height: 150px;
       	margin-left: 18px;
       	margin-top: 8px;
       	

       }
       .name5
       {
       	font-family: arial black;
       	font-size: 15px;
       	color: black;
       
       	margin-left: 30px;
       	margin-top: 10px;
       
       }

       .Profession5
       {
       	font-family: sans-serif;
       	font-size: 15px;
       	color:black;
       
       	margin-left: 30px;
       	margin-top: 5px;
       }

        .picture6
       {
       	width: 130px;
       	height: 120px;
       	margin-left: 380px;
       	margin-top: -340px;
       	background-image: url(Comment6.png);
       }
       .Section_comment6
       {
       	width: 160px;
       	height: 220px;
        margin-left: 365px;
        margin-top: -2px;
        background-color:#b7c2bc; 
       	border: 1px solid #b7c2bc;
       }
       .middele_para6
       {
       	width: 140px;
       	height: 150px;
       	margin-left: 18px;
       	margin-top: 8px;
       	

       }
       .name6
       {
       	font-family: arial black;
       	font-size: 15px;
       	color: black;
       
       	margin-left: 30px;
       	margin-top: 10px;
       
       }

       .Profession6
       {
       	font-family: sans-serif;
       	font-size: 15px;
       	color:black;
       
       	margin-left: 30px;
       	margin-top: 5px;
       }

        .picture7
       {
       	width: 130px;
       	height: 120px;
       	margin-left: 580px;
       	margin-top: -340px;
       	background-image: url(comment7.png);
       }
       .Section_comment7
       {
       	width: 160px;
       	height: 220px;
        margin-left: 565px;
        margin-top: -2px;
        background-color:#b7c2bc; 
       	border: 1px solid #b7c2bc;
       }
       .middele_para7
       {
       	width: 140px;
       	height: 150px;
       	margin-left: 18px;
       	margin-top: 8px;
       	

       }
       .name7
       {
       	font-family: arial black;
       	font-size: 15px;
       	color: black;
       
       	margin-left: 30px;
       	margin-top: 10px;
       
       }

       .Profession7
       {
       	font-family: sans-serif;
       	font-size: 15px;
       	color:black;
       
       	margin-left: 30px;
       	margin-top: 5px;
       }

        .picture8
       {
       	width: 130px;
       	height: 120px;
       	margin-left: 780px;
       	margin-top: -340px;
       	background-image: url(comment8.jpg);
       }
       .Section_comment8
       {
       	width: 160px;
       	height: 220px;
        margin-left: 765px;
        margin-top: -2px;
        background-color:#b7c2bc; 
       	border: 1px solid #b7c2bc;
       }
       .middele_para8
       {
       	width: 140px;
       	height: 150px;
       	margin-left: 18px;
       	margin-top: 8px;
       	

       }
       .name8
       {
       	font-family: arial black;
       	font-size: 15px;
       	color: black;
       
       	margin-left: 25px;
       	margin-top: 10px;
       
       }

       .Profession8
       {
       	font-family: sans-serif;
       	font-size: 15px;
       	color:black;
       
       	margin-left: 30px;
       	margin-top: 5px;
       }
       
       .Avail_Offer
       {
       	width: 1519px;
       	height: 600px;
       	background-image: url(Background2.jpg);
       	margin-left: -250px;
       	margin-top: 80px;
       }
       #ab
       {
          font-family: arial black;
          color:yellow;
          font-size: 50px;
       }
       .Imagea
       {
       	width: 250px;
       	height: 250px;
       	margin-top: 50px;
       	margin-left: 150px;
       	background-image: url(Imagea.png);
       }

       .Imageb
       {
       	width: 250px;
       	height: 250px;
       	margin-top: -250px;
       	margin-left: 450px;
       	background-image: url(Imagec.png);
       }

       .Imagec
       {
       	width: 250px;
       	height: 250px;
       	margin-top: -250px;
       	margin-left: 750px;
       	background-image: url(Imageb.png);
       }
       .Flavour_Para
       {
       	font-family: arial black;
       	color: #eeac10;
       	font-size: 30px;
       	margin-left: 160px;
       }
       .Flavour_Para_Dis
       {
       	font-family: sans-serif;
       	color: white;
       	width: 250px;
       	height: 15px;
       	margin-left: 140px;
       	margin-top: 10px;
       	
       }

       .Flavour_Para1
       {
       	font-family: arial black;
       	color: #eeac10;
       	font-size: 30px;
       	margin-left: 470px;
       	margin-top: -65px;
       }
       .Flavour_Para_Dis1
       {
       	font-family: sans-serif;
       	color: white;
       	width: 250px;
       	height: 15px;
       	margin-left: 460px;
       	margin-top:  8px;
       	
       }

       .Flavour_Para2
       {
       	font-family: arial black;
       	color: #eeac10;
       	font-size: 30px;
       	margin-left: 530px;
       	margin-top: -193px;
       }
       .Flavour_Para_Dis2
       {
       	font-family: sans-serif;
       	color: white;
       	width: 250px;
       	height: 15px;
       	margin-left: 520px;
       	margin-top:  7px;
       	
       }

       .prisea
       {
       	font-family: arial black;
       	display: inline-block;
       	color: white;
       	font-size: 20px;
       	margin-left: -20px;
       	margin-top: 38px;
       }
       .priseb
       {
       	font-family: arial black;
       	color: white;
       	display: inline-block;
       	font-size: 20px;
       	margin-left: 240px;
       	margin-top: -2px;
       }

       .prisec
       {
       	font-family: arial black;
       	color: white;
       	font-size: 20px;
       	margin-left: 590px;
       	margin-top: -28px;
       }

       .za{
		width: 100px;
		height: 70px;
	    display: inline-block;
		float: left;
		margin-top: -15px;
		margin-left: -30px;
		text-align: center;
		line-height: 70px;
		
	}
	.za button{
		font-family:arial black;
		width: 100px;
		height: 30px;
		background-color:#eeac10;
		border-color: #eeac10; 
		transition-duration: 0.6s;
		border-radius: 30px 30px 30px 30px;
		border: none;

	}
	.za button:hover{
		transition-duration: 0.6s;
		box-shadow: 0px 0px 100px #860410 ;
		background-color:#860410; 
		border: none;

	}
	.za button:active{
		background-color:;
		border: none;
	}
	.za a{
		text-decoration: none;
		color:black;
		font-family: arial black;
	}

	

	.zb{
		width: 100px;
		height: 70px;
		
		 display: inline-block;
		margin-top: -15px;
		margin-left: 219px;
		text-align: center;
		
		line-height: 70px;
		
	}
	.zb button{
		font-family:arial black;
		width: 100px;
		height: 30px;
		background-color:#eeac10;
		border-color: #eeac10; 
		transition-duration: 0.6s;
		border-radius: 30px 30px 30px 30px;
		border: none;

	}
	.zb button:hover{
		transition-duration: 0.6s;
		box-shadow: 0px 0px 100px #860410 ;
		background-color:#860410; 
		border: none;

	}
	.zb button:active{
		background-color:;
		border: none;
	}
	.zb a{
		text-decoration: none;
		color:black;
		font-family: arial black;
	}

	.zc{
		width: 100px;
		height: 70px;
		
		 display: inline-block;
		margin-top: -15px;
		margin-left: 189px;
		text-align: center;
		
		line-height: 70px;
		
	}
	.zc button{
		font-family:arial black;
		width: 100px;
		height: 30px;
		background-color:#eeac10;
		border-color: #eeac10; 
		transition-duration: 0.6s;
		border-radius: 30px 30px 30px 30px;
		border: none;

	}
	.zc button:hover{
		transition-duration: 0.6s;
		box-shadow: 0px 0px 100px #860410;
		background-color:#860410; 
		border: none;

	}
	.zc button:active{
		background-color:;
		border: none;
	}
	.zc a{
		text-decoration: none;
		color:black;
		font-family: arial black;
	}
	.Our_Service
	{
		width: 1000px;
		height: 700px;
		margin-bottom: 800px;
		
	}
	.Logo_Service
	{
		width: 80px;
		height: 85px;
		margin-top: 700px;
		margin-left: 748px;
		background-image: url(logo.png);
     }
     .S_border1
     {
     	width: 120px;
     	border:2px solid #f5922a;
         margin-left: 630px;
         margin-top: -40px;
     }

     .S_border2
     {
     	width: 120px;
     	border:2px solid #f5922a;
         margin-left: 820px;
         margin-top: -3px;
     }
     .Service_Para
     {
        font-family: arial black;
        color: black;
        font-size: 30px;
        margin-left: 665px;
        margin-top: 30px;
     }
     .Deliver1
     {
     	width: 200px;
     	height: 400px;
     	margin-top: 50px;
     	margin-left: 250px;
     	display: inline-block;
     	background-color: #fea9a9;
     }
     
     .Deliver_Section
     {
     	width: 100px;
     	height: 100px;
     	margin-left: 50px;
     	transform: translateY(48px);
     	background-image: url(Dilivery1.jpg);
     }
     .Deliver_Sectiona
     {
     	font-family: sans-serif;
     	color: black;
     	font-size: 25px;
     	margin-left: -25px;
     	margin-top: 130px;
     	display: inline-block;
     }
     .Deliver_Define
     {
     	width: 150px;
     	height: 20px;
     	
     	margin-top: 30px;
     	margin-left: -21px;
     }
     .Deliver_Read
     {
     	font-family: sans-serif;
     	font-size: 20px;
     	color: red;
     	margin-top: 70px;
     	margin-left: -2px;
     }
     .Deliver2
     {
     	width: 200px;
     	height: 400px;
     	margin-top: -400px;
     	margin-left: 540px;
     	background-color: #fea9a9;
     }
     
     .Deliver_Section2
     {
     	width: 100px;
     	height: 100px;
     	margin-left: 50px;
     	transform: translateY(48px);
     	background-image: url(Dilivery2.jpg);
     	display: inline-block;
     }
     .Deliver_Sectionb
     {
     	font-family: sans-serif;
     	color: black;
     	font-size: 25px;
     	margin-left: -35px;
     	margin-top: 130px;
     	display: inline-block;
     }
     
     .Deliver_Define2
     {
     	width: 150px;
     	height: 20px;
     	
     	margin-top: 30px;
     	margin-left: -21px;
     }
     .Deliver_Read2
     {
     	font-family: sans-serif;
     	font-size: 20px;
     	color: red;
     	margin-top: 70px;
     	margin-left: -2px;
     }

     .Deliver3
     {
     	width: 200px;
     	height: 400px;
     	margin-top: -400px;
     	margin-left: 833px;
     	background-color: #fea9a9;
     }
     
     .Deliver_Section3
     {
     	width: 100px;
     	height: 100px;
     	margin-left: 50px;
     	transform: translateY(48px);
     	background-image: url(Dilivery3.jpg);
     	display: inline-block;
     }
     .Deliver_Sectionc
     {
     	font-family: sans-serif;
     	color: black;
     	font-size: 25px;
     	margin-left: -1px;
     	margin-top: 130px;
     	display: inline-block;
     }
     
     .Deliver_Define3
     {
     	width: 150px;
     	height: 20px;
     	
     	margin-top: 30px;
     	margin-left: -21px;
     }
     .Deliver_Read3
     {
     	font-family: sans-serif;
     	font-size: 20px;
     	color: red;
     	margin-top: 73px;
     	margin-left: -2px;
     }
     .Deliver4
     {
     	width: 200px;
     	height: 400px;
     	margin-top: -400px;
     	margin-left: 1120px;
     	background-color: #fea9a9;
     }
     
     .Deliver_Section4
     {
     	width: 100px;
     	height: 100px;
     	margin-left: 50px;
     	transform: translateY(48px);
     	background-image: url(Diliver2.png);
     	display: inline-block;
     }
     .Deliver_Sectiond
     {
     	font-family: sans-serif;
     	color: black;
     	font-size: 25px;
     	margin-left: -45px;
     	margin-top: 130px;
     	display: inline-block;
     }
     
     .Deliver_Define4
     {
     	width: 150px;
     	height: 20px;
     	
     	margin-top: 30px;
     	margin-left: -21px;
     }
     .Deliver_Read4
     {
     	font-family: sans-serif;
     	font-size: 20px;
     	color: red;
     	margin-top: 73px;
     	margin-left: -2px;
     }
      
     .chef_Logo
     {
     	width: 80px;
     	height: 80px;
     	background-image: url(logoFork.jpg);
     	margin-top: 120px;
     	margin-left: -420px;
     }
     .chef_Para
     {
     	font-family: arial black;
     	font-size: 30px;
     	margin-left: -470px;

     }
     .chef_Section1
     {
     	width: 300px;
     	height: 400px;
     	margin-left: -930px;
     	margin-top: 30px;
     	background-color:#c6c5c5;
     }
     .Checf_Image
     {
     	width: 300px;
     	height: 400px;
     	margin-left: -3px;
     	background-image: url(cheef1.png);
     }
     .Checf_Para
     {
     	font-family: arial black;
     	font-size: 20px;
     	color: black;
     	margin-left: 55px;
     	margin-top: -50px;
     	width: 200px;
     	height: 20px;
     	
     	
     }
           .chef_Para
     {
     	font-family: arial black;
     	font-size: 30px;
     	margin-left: -470px;

     }
     .chef_Section2
     {
     	width: 300px;
     	height: 400px;
     	margin-left: -530px;
     	margin-top: -400px;
     	background-color:#c6c5c5;
     }
     .Checf_Image2
     {
     	width: 280px;
     	height: 380px;
     	margin-left: 12px;
     	background-image: url(chef2.png);
     }
     .Checf_Para2
     {
     	font-family: arial black;
     	font-size: 20px;
     	color: black;
     	margin-left: 82px;
     	margin-top: -5px;
     	width: 200px;
     	height: 20px;
     	
     	
     }
     .chef_Section3
     {
     	width: 300px;
     	height: 400px;
     	margin-left: -130px;
     	margin-top: -400px;
     	background-color:#c6c5c5;
     }
     .Checf_Image3
     {
     	width: 280px;
     	height: 380px;
     	margin-left: 12px;
     	background-image: url(chef3.png);
     }
     .Checf_Para3
     {
     	font-family: arial black;
     	font-size: 20px;
     	color: black;
     	margin-left: 110px;
     	margin-top: -5px;
     	width: 200px;
     	height: 20px;
     	
     	
     }
     .Dlivery_Section
     {
     	width: 540px;
     	height: 360px;
     	margin-left:-585px; 
     	background-image: url(diliverboy.png);
     }
     .Diliver_heading
     {
     	font-family: arial black;
     	font-size: 30px;
     	color: black;
     	margin-left: -500px;
     	margin-top: 40px;
          }
        .form_Field1
        {
        	margin-left: 328px;
        	transform: translateY(80px);
        }
        .form_Field2
        {
        	margin-left: 328px;
        	transform: translateY(90px);
        }

        .form_Field3
        {
        	margin-left: 328px;
        	transform: translateY(100px);
        }

        .form_Field4
        {
        	margin-left: 328px;
        	transform: translateY(110px);
        }
         .zd{
		width: 100px;
		height: 40px;
	    display: inline-block;
		float: left;
		
		text-align: center;
		line-height: 70px;
		margin-left: 334px;
        	transform: translateY(95px);
		
	}
	.zd button{
		font-family:arial black;
		width: 150px;
		height: 30px;
		background-color:#eeac10;
		border-color: #eeac10; 
		transition-duration: 0.6s;
		border-radius: 30px 30px 30px 30px;
		border: none;

	}
	.zd button:hover{
		transition-duration: 0.6s;
		box-shadow: 0px 0px 100px #860410 ;
		background-color:#860410; 
		border: none;

	}
	.zd button:active{
		background-color:;
		border: none;
	}
	.zd a{
		text-decoration: none;
		color:black;
		font-family: arial black;
	}
     .Last_Section
     {
     	
     	width: 1528px;
     	height: 700px;
     	margin-top: 50px;
     	margin-left: -1180px;
     	background-color: #232428;
     }
     .Logo_Footer
     {
     	width: 100px;
     	height: 100px;
     	margin-left: 150px;
     	transform: translateY(80px);
     	background-image: url(Logo3.jpg);
     }
     .Logo_para
     {
     	margin-left: 130px;
     	font-family: sans-serif;
     	font-size: 20px;
     	color: white;
     	margin-top: 80px;
     }
     .Footer_Information
     {
     	margin-left: 135px;
     	margin-top: 30px;
     	font-family: arial black;
     	font-size: 20px;
     	color: white;
     }
     .Footer_List
     {
     	margin-left: 135px;
     	margin-top: 15px;
     	
     }
     .Footer_List ul li
     {
     	margin-top: 15px;
     	list-style-type: none;
     	font-family: sans-serif;
     	color: #9b9ca2;
     	font-size: 20px;
     }
      .Footer_Information2
     {
     	margin-left: 500px;
     	margin-top: -176px;
     	font-family: arial black;
     	font-size: 20px;
     	color: white;
     }
     .Footer_List2
     {
     	margin-left: 500px;
     	margin-top: 15px;
     	
     }
     .Footer_List2 ul li
     {
     	margin-top: 15px;
     	list-style-type: none;
     	font-family: sans-serif;
     	color: #9b9ca2;
     	font-size: 20px;
     }

      .Footer_Information3
     {
     	margin-left: 850px;
     	margin-top: -180px;
     	font-family: arial black;
     	font-size: 20px;
     	color: white;
     }
     .Footer_List3
     {
     	margin-left: 850px;
     	margin-top: 15px;
     	
     }
     .Footer_List3 ul li
     {
     	margin-top: 15px;
     	list-style-type: none;
     	font-family: sans-serif;
     	color: #9b9ca2;
     	font-size: 20px;
     }
     .Social_Para
     {
          margin-left: 1270px;
     	margin-top: -300px;
     	font-family: sans-serif;
     	color: white;
     	font-size: 20px; 
     }
     .Social_image1
     {
     	width: 67px;
     	height: 66px;
     	margin-left: 1200px;
     	margin-top: 8px;
     	
     }
      .Social_image2
     {
     	width: 67px;
     	height: 66px;
     	margin-left: 1300px;
     	margin-top: -64px;
     	
     }
       .Social_image3
     {
     	width: 67px;
     	height: 66px;
     	margin-left: 1400px;
     	margin-top: -62px;
     	
     }

     .Social_image4
     {
     	width: 67px;
     	height: 66px;
     	margin-left: 1200px;
     	margin-top: 15px;
     	
     }

      .Social_image5
     {
     	width: 67px;
     	height: 66px;
     	margin-left: 1300px;
     	margin-top: -63px;
     	
     }
     .Social_image6
     {
     	width: 67px;
     	height: 66px;
     	margin-left: 1400px;
     	margin-top: -63px;
     }
     .Footer_Social
     {
     	width: 200px;
     	height: 30px;
     	font-family: sans-serif;
     	color: white;
     	font-style: 20px;
     	margin-left: 1250px;
     	margin-top: 10px;
     }
     .ze{
		width: 100px;
		height: 40px;
	    display: inline-block;
		float: left;
		
		text-align: center;
		line-height: 70px;
		margin-left: 1270px;
     	margin-top: -3px;
        	
		
	}
	.ze button{
		font-family:arial black;
		width: 150px;
		height: 30px;
		background-color:#eeac10;
		border-color: #eeac10; 
		transition-duration: 0.6s;
		border-radius: 30px 30px 30px 30px;
		border: none;

	}
	.ze button:hover{
		transition-duration: 0.6s;
		box-shadow: 0px 0px 100px #860410 ;
		background-color:#860410; 
		border: none;

	}
	.ze button:active{
		background-color:;
		border: none;
	}
	.ze a{
		text-decoration: none;
		color:black;
		font-family: arial black;
	}
	.Policy1 p 
	{
     
     font-size: 20px;
     
      margin-left: -1050px;
     	margin-top: -110px;

     }

     .Policy1 a{
    text-decoration: none;
    color:#9b9ca2;
    font-family: sans-serif;
  }



     .Policy2 p
	{
     font-family: sans-serif;
     font-size: 20px;
     color:#9b9ca2;
      margin-left: -900px;
     	margin-top: -23px;

     }

      .Policy3 p
	{
     font-family: sans-serif;
     font-size: 20px;
     color:#9b9ca2;
      margin-left: -750px;
     	margin-top: -23px;

     }

       .Policy4 p
	{
     font-family: sans-serif;
     font-size: 20px;
     color:#9b9ca2;
      margin-left: -600px;
     	margin-top: -23px;

     }

     </style>
	
	
   
   
    <div class="SectionA">
    	
      <div class="Navigation">

    <div class="b"><button><a href="#">HOME</a></button></div>
    <div class="c"><button><a href="tst.html">ABOUT&nbsp;US</a></button></div>
    <div class="d"><button><a href="contact.html">CONTACT&nbsp;US</a></button></div>
    <div class="e"><button><a href="#">SERVICES</a></button></div>
    
  </ul>
  </div>
  <div class="Logo1">
    		
    	</div>
       <div class="button"><a href="form.html">ORDER NOW</a></div>

     </div>    
   
   <div class="SectionB">
     
    <div class="Nav">
    	<div class="ba"><button><a href="Pasta.html">PASTA</a></button></div>
    <div class="ca"><button><a href="Salad.html">SAALAD</a></button></div>
    <div class="da"><button><a href="Ice.html">ICE-CREAM</a></button></div>
    <div class="ea"><button><a href="Burger.html">BURGERS</a></button></div>
    

    </div>

    <div class="New_arrival">
    	<div class="logo" data-aos="zoom-out-down">
    		
    	</div>

    	<div class="border_line1"></div>
    	<div class="border_line2"></div>
    	<p id="Paragraph">New&nbsp;Arrival</p>
    	<div class="Pasta1" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"></div>
    	<p id="para1" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">Cheesy&nbsp;Pasta</p>
    	<div id="prise1" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>18.98$</p></div>
    	<div id="Comments1" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>Served with pitcher for one.</p></div>

    	<div class="Pasta2" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"></div>
    	<p id="para2" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">Chilli&nbsp;pasta</p>
    	<div id="prise2" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>21.98$</p></div>
    	<div id="Comments2" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>Served with crackers for two.</p></div>
         
         <div class="Pasta3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"></div>
    	<p id="para3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">Beef&nbsp;dices</p>
    	<div id="prise3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>25.98$</p></div>
    	<div id="Comments3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>Served with a lemonade for one.</p></div>

    	<div class="Pasta4" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"></div>
    	<p id="para4" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">Saucy&nbsp;saucer</p>
    	<div id="prise4" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>30.98$</p></div>
    	<div id="Comments4" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>Served with sausages toppings.</p></div>

    	<div class="Pasta5" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"></div>
    	<p id="para5" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">Garlic&nbsp;Pasta</p>
    	<div id="prise5" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>35.98$</p></div>
    	<div id="Comments5" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>With Garlic sauce and garlic bread.</p></div>

    	<div class="Pasta6" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"></div>
    	<p id="para6" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">Fish&nbsp;Pasta</p>
    	<div id="prise6" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>10.98$</p></div>
    	<div id="Comments6" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"><p>Served along with tomatoes tops.</p></div>
    </div>
    

     <div class="Comment_section" data-aos="zoom-in-down">
     	<div class="Para_comment_heading" data-aos="zoom-in-down"><p>OUR&nbsp;&nbsp;BACKBONES</p></div>
     	<div class="Para_heading" data-aos="zoom-in-down"><p>Customer Testimonials</p></div>
     	<div class="Para_Define" data-aos="zoom-in-down"><p>So here are some glimpse of our beautiful customers and there reviews and there feedbacks of what they have witness here in our place.Pizza kingdom os itself a stress breaker. Customers here enjoys alot with their food and the atmosphere they observe here and also the food obviously here is owesome.</p></div>

     	<div class="picture1" data-aos="zoom-in-down"></div>
     	<div class="Section_comment" data-aos="zoom-in-down">
     		<div class="middele_para" data-aos="zoom-in-down"><p>Pizza kingdom have a pleasure ambiance and a great place to brust your stress.</p></div><div class="name"><p>Doctor&nbsp;John&nbsp;Doe</div><div class="Profession">Food&nbsp;&nbsp;Specialist</div></div>

     		<div class="picture2" data-aos="zoom-in-down"></div>
     	<div class="Section_comment2" data-aos="zoom-in-down">
     		<div class="middele_para2" data-aos="zoom-in-down"><p>The atmosphere were observing the this beautifull place is like a heaven of pizzas.</p></div><div class="name2"><p>Meldon</div><div class="Profession2">Food&nbsp;&nbsp;Specialist</div></div>

     			<div class="picture3" data-aos="zoom-in-down"></div>
     	<div class="Section_comment3" data-aos="zoom-in-down">
     		<div class="middele_para3" data-aos="zoom-in-down"><p>The food here is awesome and the service i would give 10/10 that's what it is the delicoius food.</p></div><div class="name3"><p>Heather&nbsp;Madlin</div><div class="Profession3">Food&nbsp;&nbsp;Specialist</div></div>

     			<div class="picture4" data-aos="zoom-in-down"></div>
     	<div class="Section_comment4" data-aos="zoom-in-down">
     		<div class="middele_para4" data-aos="zoom-in-down"><p>The staff is so trained and sophisticated that is like a place where you can spend time with your favorite ones.</p></div><div class="name4"><p>Doctor&nbsp;Chris</div><div class="Profession4">Food&nbsp;&nbsp;Specialist</div></div>

     	<div class="picture5" data-aos="zoom-in-down"></div>
     	<div class="Section_comment5" data-aos="zoom-in-down">
     		<div class="middele_para5" data-aos="zoom-in-down"><p>The food was very delicious also the prices was so reasonable and it was worth it.</p></div><div class="name5"><p>Doctor&nbsp;Allin</div><div class="Profession5">Food&nbsp;&nbsp;Specialist</div></div>
	        
	        <div class="picture6" data-aos="zoom-in-down"></div>
     	<div class="Section_comment6" data-aos="zoom-in-down">
     		<div class="middele_para6" data-aos="zoom-in-down"><p>That's the environment peoples are looking for i would highly recomended my loved onces to visit here.</p></div><div class="name6"><p>Doctor&nbsp;Allina</div><div class="Profession6">Food&nbsp;&nbsp;Specialist</div></div>
              
              <div class="picture7" data-aos="zoom-in-down"></div>
     	<div class="Section_comment7" data-aos="zoom-in-down">
     		<div class="middele_para7" data-aos="zoom-in-down"><p>Pizza kingdom is simply delivering a quality food at reasonable prices that one can look for.</p></div><div class="name7"><p>Doctor&nbsp;Harry</div><div class="Profession7">Food&nbsp;&nbsp;Specialist</div></div>
             

              <div class="picture8" data-aos="zoom-in-down"></div>
     	<div class="Section_comment8" data-aos="zoom-in-down">
     		<div class="middele_para8" data-aos="zoom-in-down"><p>Pizza kingdom is also at middle of town and makes it easy for everyone to reach out and enjoy the food.</p></div><div class="name8"><p>Miss&nbsp;Anjaleen</div><div class="Profession8">Food&nbsp;&nbsp;Specialist</div></div>


     			
     	
     		<div class="Avail_Offer"><marquee width="60%" direction="right" height="100px" id="ab">GET&nbsp;UP&nbsp;TO&nbsp;50%&nbsp;OFF</marquee>
     			<div class="Imagea"></div>
     			<div class="Imageb"></div>
     			<div class="Imagec"></div>
     			<div class="Flavour_Para"><p>French&nbsp;bread</div>
                <div class="Flavour_Para_Dis"><p>Serving you a thin crust pizza with chicken tikka toppings.</p></div>

                <div class="Flavour_Para1"><p>Chicago&nbsp;Pizza</div>
                <div class="Flavour_Para_Dis1"><p>With an amazing topings of pepperoni and cheese.</p></div>
     		</div>

     		<div class="Flavour_Para2"><p>Kabad&nbsp;Pizza</div>
                <div class="Flavour_Para_Dis2"><p>Thick crust with malai boti toppings on it and garlic mayo.</p></div>

                <div class="prisea"><p>$17.00</div>
                	<div class="priseb"><p>$18.00</div>
                		<div class="prisec"><p>$19.00</div>
                	<div class="za"><button><a href="pizza.html">ORDER&nbsp;NOW</a></button></div>
		       <div class="zb"><button><a href="pizza.html">ORDER&nbsp;NOW</a></button></div>
		        <div class="zc"><button><a href="pizza.html">ORDER&nbsp;NOW</a></button></div>		 
     		</div>
     		      
     		</div>
     		<div class="Our_Service">
     			<div class="Logo_Service"></div>
     			<div class="S_border1"></div>
     			<div class="S_border2"></div>
     			<div class="Service_Para"><p>OUR&nbsp;&nbsp;SERVICES</div>
     				<div class="Deliver1">
     					<div class="Deliver_Section">
     						<div class="Deliver_Sectiona"><p>Free&nbsp;Delivery</p></div>
     					<div class="Deliver_Define"><p>You can order your favourite pizza by just one click and enjoy meal at home.</p></div>
     					<div class="Deliver_Read"><p>Read&nbsp;more</p></div>
     					</div>
     				</div>
     				
     				<div class="Deliver2">
     					<div class="Deliver_Section2">
     						<div class="Deliver_Sectionb"><p>Making&nbsp;Parties</p></div>
     					<div class="Deliver_Define2"><p>You can also call us for arranging programs for your birthday parties and other functions.</p></div>
     					<div class="Deliver_Read2"><p>Read&nbsp;more</p></div>
     					</div>
     				</div>
     					
     				<div class="Deliver3">
     					<div class="Deliver_Section3">
     						<div class="Deliver_Sectionc"><p>Gift&nbsp;Card</p></div>
     					<div class="Deliver_Define3"><p>We also designs special boxes for your loved ones so that you can show them your love.</p></div>
     					<div class="Deliver_Read3"><p>Read&nbsp;more</p></div>
     					</div>
     				</div>
                        
                        <div class="Deliver4">
     					<div class="Deliver_Section4">
     						<div class="Deliver_Sectiond"><p>RESERVATIONS</p></div>
     					<div class="Deliver_Define4"><p>The schedule is tight here so you can reserve your table here and come along with your loved ones.</p></div>
     					<div class="Deliver_Read4"><p>Read&nbsp;more</p></div>

     					<div class="chef_Logo"></div>
     					<div class="chef_Para"><p>OUR&nbsp;CHEFS</div>
     					<div class="chef_Section1">
     						<div class="Checf_Image">
     							
     						</div>
     						<div class="Checf_Para"><p>Chef&nbsp;Donald</p></div>
     					</div>

                          <div class="chef_Section2">
     						<div class="Checf_Image2">
     							
     						</div>
     						<div class="Checf_Para2"><p>Chef&nbsp;Gweelin</p></div>
     					</div>

     					<div class="chef_Section3">
     						<div class="Checf_Image3">
     							
     						</div>
     						<div class="Checf_Para3"><p>Chef&nbsp;Ali</p></div>
     					</div>
                                <div class="Diliver_heading"><p>Place&nbsp;Your&nbsp;Order</p></div>
     					       <div class="Dlivery_Section">
     					       	<div class="form_Field1">
     					       		<label>
     					       			<input type="text" name="Name" placeholder="Name">

     					       		</label>
     					       	</div>
     					       	      <div class="form_Field2">
     					       	      	<label>
     					       	     
     					       	     <input type="text" name="email" placeholder="Email">
     					       	     </label>
     					       	 </div>

     					       	  <div class="form_Field3">
     					       	  	<label>
     					       	     <input type="text" name="text" placeholder="Address" id="Adress">
     					       	     </label>
     					       	 </div>

     					       	 <div class="form_Field4">
     					       	  	<label>
     					       	     <input type="text" name="text" placeholder="Oder Code">
     					       	     </label>
     					       	 </div>
     					       	 <div class="zd"><button><a href="form.html">Choose&nbsp;Order</a></button></div>
     					       </div>

     					       <div class="Last_Section">
     					       	<div class="Logo_Footer"></div>
     					       	<div class="Logo_para"><p>Pizza&nbsp;Kingdom</div>
     					       	<div class="Footer_Information"><p>Information</p></div>
     					       	<div class="Footer_List">
     					       		<ul>
     					       			<li>Home</li>
     					       			<li>About&nbsp;Us</li>
     					       			<li>Contact&nbsp;Us</li>
     					       			<li>Services</li>
     					       		</ul>
     					       	</div>

     					       	<div class="Footer_Information2"><p>Others</p></div>
     					       	<div class="Footer_List2">
     					       		<ul>
     					       			<li>Psta</li>
     					       			<li>Salaad</li>
     					       			<li>Drinks</li>
     					       			<li>Burgers</li>
     					       		</ul>
     					       	</div>

     					       	<div class="Footer_Information3"><p>Top&nbsp;Items</p></div>
     					       	<div class="Footer_List3">
     					       		<ul>
     					       			<li>Vermicelli noodles</li>
     					       			<li>Chicken Alfredo Pizza</li>
     					       			<li>Taco Quesadila Pizza</li>
     					       			<li> Loaded Baked Potato Pizza</li>
     					       			<li>Butter Chicken lasagna</li>
     					       		</ul>
     					       	</div>
     					       	<div class="Social_Para"><p>Social&nbsp;Media</p></div>
     					       	<div class="Social_image1">
     					       		
     					       			<a href="https://www.facebook.com/">
     					       				<img src="Social1.png" width="67px" height="66px">
     					       			</a>
     					       		
     					       	</div>
     					       	<div class="Social_image2">
     					       		
     					       			<a href="http://www.instragram.com/">
     					       				<img src="Social2.png" width="67px" height="66px">
     					       			</a>
     					       		
     					       	</div>

     					       	<div class="Social_image3">
     					       		
     					       			<a href="http://www.gmail.com/">
     					       				<img src="Social3.png" width="67px" height="66px">
     					       			</a>
     					       		
     					       	</div>

     					       	<div class="Social_image4">
     					       		
     					       			<a href="http://www.twitter.com/">
     					       				<img src="Social4.png" width="67px" height="66px">
     					       			</a>
     					       		
     					       	</div>

     					       	<div class="Social_image5">
     					       		
     					       			<a href="http://www.printrest.com/">
     					       				<img src="Social5.png" width="67px" height="66px">
     					       			</a>
     					       		
     					       	</div>

     					       	<div class="Social_image6">
     					       		
     					       			<a href="https://www.youtube.com/">
     					       				<img src="Social6.png" width="67px" height="66px">
     					       			</a>
     					       		
     					       	</div>
     					       	<div class="Footer_Social"><p>Sign up and get exclusive offers and coupon codes</p></div>

     					       	<div class="ze"><button><a href="#">Sign&nbsp;Up</a></button></div>
     					       	
     					       	<!-- <div class="Policy2"><p>Refund&nbsp;Policy</p></div> -->
     					       	<!-- <div class="Policy3"><p>Cookie&nbsp;Policy</p></div> -->
     					       	<!-- <div class="Policy4"><p>Terms&nbsp;&&nbsp;Condisions</p></div> -->
                              
     					       	</div>
     					       	<div class="Policy1"><p><a href="priv.html">Privacy&nbsp;Policy</a></p></div>
     					       	<div class="Policy2"><p>Refund&nbsp;Policy</p></div>
     					       	<div class="Policy3"><p>Cookie&nbsp;Policy</p></div>
     					       	<div class="Policy4"><p>Terms&nbsp;&&nbsp;Condisions</p></div>
     					       	<!-- <div class="Footer_Last_Section"> -->
     					       		<!-- <div class="Footer_Paragraph"><p>Copyright<img src="Copy.png" width="31px" height="31px"></p></div> -->
     					       	<!-- </div> -->
     					       </div>
     					</div>
                           

     					
     				</div>


     		</div>
     		</div>
               
     		
     	
     </div>
        

    </div>
   </div>
   <script>
  AOS.init();
</script>
</body>
</html>

