<!DOCTYPE.html>
<html>
<head>
  <title>PIZZA KINGDOM</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
  function validate(){
    var name=document.getElementById("cname").value;  
      var number=document.getElementById("ccnum").value; 
      var month=document.getElementById("expmonth").value;
      var year=document.getElementById("expyear").value;
      var cvv=document.getElementById("cvv").value;

      if (name==""){  
        alert("Name can't be blank");  
        return false;
      }
      else if (number==""){  
        alert("enter credit card number please");  
        return false;
      }
      else if (month==""){  
        alert("expiry month can't be blank ");  
        return false;
      }
      else if (year==""){  
        alert("expiry year can't be blank ");  
        return false;
      }
      else if (cvv==""){  
        alert("please enter cvv number");  
        return false;
      }
     
       
      }
  
  </script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
.background{
  background:url('https://wallpaperset.com/w/full/5/6/4/110790.jpg');
   background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
  
}
.container {
  margin-left:500px;
  margin-top:5px;
  background-color: #f2f2f2;

  width:500px;
  padding-left:150px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 60%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
  margin-left:90px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
  margin-left:65px;
}

.btn {
  background-color:grey;
  color: black;
  padding: 12px;
  margin-left:90px;
  
  width: 25%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
h2{
  margin-left:60px;
}
#call{
  float:right;
}
input.btn{
  display:inline-block;
}
.set{
  float:right;
  background-color:white;
  color:black;
  width:10%;
  height:40px;
  margin-bottom:30px;
  margin-right:40px;
}
</style>
<
</head>
<body class="background">

    <div class="container">
      <form action="result.html" method="post" onsubmit="return validate()" >
       
            <h2 for="fname">Accepted Cards</h2>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
   
           <h2>Billing Details</h2>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" >
            <label for="expmonth">Expire Month</label>
            <input type="text" id="expmonth" name="expmonth" >
            <div class="row">
              
                <label for="expyear">Expire Year</label>
                <input type="text" id="expyear" name="expyear" >
             
                <label for="cvv">CVV Number</label>
                <input type="text" id="cvv" name="cvv"> <br>

                <button  class= "btn" type="submit"  >checkout</button>     
              </div>
               
        </div>
       <!--  <form action="nextpage.php" method="POST"> -->
        </form>

        
      
</body>
</html>
