<!DOCTYPE html>
<html>
<head>
	<title>PIZZA KINGDOM</title>
</head>
<style type="text/css">

	*
	{
		padding: 0px;
		margin: 0px;
	}
	.Wrapper
	{
		width: 1000px;
		height: 1750px;
		
	}
	.Tomb
	{
		width: 300px;
		height: 215px;
		background-image: url(tomb.png);
	     margin-left: 50px;
		transform: translateY(300px);
		
	}

	.Tomb1
	{
		width: 300px;
		height: 215px;
		background-image: url(tomb.png);
	     margin-left: 420px;
	     
		transform: translateY(-515px);
		
	}

	.Tomb2
	{
		width: 300px;
		height: 215px;
		background-image: url(tomb.png);
	     margin-left: 790px;
	     
		transform: translateY(-511px);
		
	}

   .Tomb3
	{
		width: 300px;
		height: 215px;
		background-image: url(tomb.png);
	     margin-left: 1160px;
	     
		transform: translateY(-511px);
		
	}

	.Tomb4
	{
		width: 300px;
		height: 215px;
		background-image: url(tomb.png);
	     margin-left: 48px;
		transform: translateY(-750px);
		
	}

	.Tomb5
	{
		width: 300px;
		height: 215px;
		background-image: url(tomb.png);
	     margin-left: 420px;
	     
		transform: translateY(-515px);
		
	}

	.Tomb6
	{
		width: 300px;
		height: 215px;
		background-image: url(tomb.png);
	     margin-left: 1160px;
	     
		transform: translateY(-515px);
		
	}

	.Tomb7
	{
		width: 300px;
		height: 215px;
		background-image: url(tomb.png);
	     margin-left: 800px;
	     
		transform: translateY(-515px);
		
	}

.b{
	width:300px;
	height:300px;
     margin-top: 300px;
     margin-left: 50px;
	background-image: url(P1.png);
	overflow:hidden;

	
}
.c{
	width:300px;
	height:350px;
	background-color:#febc15;

	transition:all 1s ease;
	
}
.b:hover .c{
	transform:translateY(300px);
}

#h1
{
	margin-left: 55px;
}
#h2
{
	margin-left: 90px;
	margin-top: 10px;
}

#h3
{
	margin-top: 15px;
	margin-left: 65px;
}

#h4
{
	margin-top: 10px;
	margin-left: 95px;
}
#para1
{
	font-family: sans-serif;
	font-size: 15px;
	width: 195px;
	height: 50px;
	margin-left: 60px;
	margin-top: 30px;
}

.d{
	width:300px;
	height:300px;
     margin-top: -517px;
     margin-left: 420px;
	background-image: url(P2.png);
	overflow:hidden;
}
.e{
	width:300px;
	height:350px;
	background-color:#febc15;
    
	transition:all 1s ease;
	
}
.d:hover .e{
	transform:translateY(300px);
}

#h5
{
	margin-left: 75px;
}
#h6
{
	margin-left: 90px;
	margin-top: 10px;
}

#h7
{
	margin-top: 15px;
	margin-left: 65px;
}

#h8
{
	margin-top: 10px;
	margin-left: 95px;
}
#para2
{
	font-family: sans-serif;
	font-size: 15px;
	width: 195px;
	height: 50px;
	margin-left: 60px;
	margin-top: 30px;
}

.f{
	width:300px;
	height:300px;
     margin-top: -511px;
     margin-left: 790px;
	background-image: url(P3.png);
	overflow:hidden;
}
.g{
	width:300px;
	height:350px;
	background-color:#febc15;
    
	transition:all 1s ease;
	
}
.f:hover .g{
	transform:translateY(300px);
}

#h9
{
	margin-left: 90px;
}
#h10
{
	margin-left: 90px;
	margin-top: 10px;
}

#h11
{
	margin-top: 15px;
	margin-left: 65px;
}

#h12
{
	margin-top: 15px;
	margin-left: 95px;
}

#h1a
{
	margin-top: 15px;
	margin-left: 65px;
}


#para3
{
	font-family: sans-serif;
	font-size: 15px;
	width: 195px;
	height: 50px;
	margin-left: 60px;
	margin-top: 30px;
}

.z{
	width:300px;
	height:310px;
     margin-top: 298px;
     margin-left: 1160px;
     transform: translateY(-825px);
	background-image: url(P4.png);
	overflow:hidden;

	
}
.y{
	width:300px;
	height:350px;
	background-color:#febc15;

	transition:all 1s ease;
	
}
.z:hover .y{
	transform:translateY(300px);
}


#h13
{
	margin-left: 90px;

}
#h14
{
	margin-left: 90px;
	margin-top: 10px;
}

#h15
{
	margin-top: 15px;
	margin-left: 65px;
}

#h16
{
	margin-top: 10px;
	margin-left: 95px;
}
#para4
{
	font-family: sans-serif;
	font-size: 15px;
	width: 195px;
	height: 50px;
	margin-left: 60px;
	margin-top: 30px;
}

.k{
	width:300px;
	height:300px;
     margin-top: -751px;
     margin-left: 48px;
	background-image: url(P5.png);
	overflow:hidden;

	
}
.l{
	width:300px;
	height:350px;
	background-color:#febc15;

	transition:all 1s ease;
	
}
.k:hover .l{
	transform:translateY(300px);
}

#h17
{
	margin-left: 45px;
}
#h18
{
	margin-left: 90px;
	margin-top: 10px;
}

#h19
{
	margin-top: 20px;
	margin-left: 65px;
}

#h20
{
	margin-top: 10px;
	margin-left: 95px;
}
#para5
{
	font-family: sans-serif;
	font-size: 15px;
	width: 195px;
	height: 50px;
	margin-left: 60px;
	margin-top: 30px;
}

.m{
	width:300px;
	height:300px;
     margin-top: -516px;
     margin-left: 420px;
	background-image: url(P6.png);
	overflow:hidden;
}
.n{
	width:300px;
	height:350px;
	background-color:#febc15;
    
	transition:all 1s ease;
	
}
.m:hover .n{
	transform:translateY(300px);
}

#h21
{
	margin-left: 80px;
}
#h22
{
	margin-left: 90px;
	margin-top: 10px;
}

#h23
{
	margin-top: 15px;
	margin-left: 65px;
}

#h24
{
	margin-top: 10px;
	margin-left: 95px;
}
#para6
{
	font-family: sans-serif;
	font-size: 15px;
	width: 195px;
	height: 50px;
	margin-left: 60px;
	margin-top: 30px;
}


.o{
	width:300px;
	height:300px;
     margin-top: -515px;
     margin-left: 800px;
	background-image: url(P7.png);
	overflow:hidden;
}
.p{
	width:300px;
	height:350px;
	background-color:#febc15;
    
	transition:all 1s ease;
	
}
.o:hover .p{
	transform:translateY(300px);
}

#h25
{
	margin-left: 60px;
}
#h26
{
	margin-left: 90px;
	margin-top: 10px;
}

#h27
{
	margin-top: 15px;
	margin-left: 65px;
}

#h28
{
	margin-top: 10px;
	margin-left: 95px;
}
#para7
{
	font-family: sans-serif;
	font-size: 15px;
	width: 195px;
	height: 50px;
	margin-left: 60px;
	margin-top: 30px;
}


.ml{
	width:300px;
	height:300px;
     margin-top: -515px;
     margin-left: 1160px;
	background-image: url(P8.png);
	overflow:hidden;
}
.nl{
	width:300px;
	height:350px;
	background-color:#febc15;
    
	transition:all 1s ease;
	
}
.ml:hover .nl{
	transform:translateY(300px);
}

#h29
{
	margin-left: 90px;
}
#h30
{
	margin-left: 90px;
	margin-top: 10px;
}

#h31
{
	margin-top: 15px;
	margin-left: 65px;
}

#h32
{
	margin-top: 10px;
	margin-left: 95px;
}
#para8
{
	font-family: sans-serif;
	font-size: 15px;
	width: 195px;
	height: 50px;
	margin-left: 60px;
	margin-top: 30px;
}
.Heading
{
	width: 900px;
	height: 100px;
	
	transform: translateY(100px);
	margin-left: 550px;
	
}

#MainHeading
{
	font-family: arial;
	color: #ef3f24;
	font-size: 60px;
	transform: translateY(-100px);
	margin-left: -35px;
	display: inline-block;

}
#Subheading
{
	font-family: arial;
	color: #febc15;
	font-size: 60px;
	transform: translateY(-50px);
	margin-left: -240px;
	display: inline-block;
}

.LOGO
{
	width: 100px;
	height: 100px;
	background-image: url(Logo3.jpg);
	transform: translateY(20px);
	margin-left: 60px;
	display: inline-block;
}
</style>
<body>
<div class="Wrapper">
	<div class="LOGO"></div>
	<div class="Heading"><h1 id="MainHeading">PIZZA KINGDOM</h1>
		<h3 id="Subheading"><marquee>ENJOY YOUR PASTA FESTIVAL</marquee></h3>
	</div>
<div class="Tomb"></div>
<div class="b">
	
	<div class="c">
			<h2 id="h1">Tortighoni pasta</h2>
			
			<h2 id="h2">Price:<del>$567</del></h2>
			<h2 id="h3">30% OFF $170</h2>
			<h2 id="h4">(DEAL-01)</h2>
			<div id="para1">
            <p>Creamy cheese pasta with an exceptional amount of veges topings and a cheese bursters</p></div>
            
	</div>


</div>
<div class="Tomb1"></div>
<div class="d">

		<div class="e">
			<h2 id="h5">Rigatoni pasta</h2>
			
			<h2 id="h6">Price:<del>$110</del></h2>
			<h2 id="h7">19% OFF $65.9</h2>
			<h2 id="h8">(DEAL-02)</h2>
			<div id="para2">
            <p>Creamy cheese pasta with an exceptional amount of veges topings and a cheese bursters</p></div>
            
	</div>
				
	</div>
    <div class="Tomb2"></div>
	<div class="f">

		<div class="g">
			<h2 id="h9">Fusili jaws</h2>
			
			<h2 id="h10">Price:<del>$110</del></h2>
			<h2 id="h11">98% OFF $10.9</h2>
			<h2 id="h12">(DEAL-03)</h2>
			<div id="para3">
            <p>Creamy cheese pasta with an exceptional amount of veges topings and a cheese bursters.</p></div>
            
	</div>
				
	</div>
    <div class="Tomb3"></div>
	<div class="z">

		<div class="y">
			<h2 id="h11">Farfalle pasta</h2>
			
			<h2 id="h12">Price:<del>$110</del></h2>
			<h2 id="h1a">25% OFF $20.9</h2>
			<h2 id="h14">(DEAL-04)</h2>
			<div id="para4">
            <p>Creamy cheese pasta with an exceptional amount of veges topings and a cheese bursters.</p></div>
            
	</div>
				
	</div>
              <div class="Tomb4"></div>
          <div class="k">

		<div class="l">
			<h2 id="h17">Mezze penne rigate</h2>
			
			<h2 id="h18">Price:<del>$98</del></h2>
			<h2 id="h19">9% OFF $72.9</h2>
			<h2 id="h20">(DEAL-05)</h2>
			<div id="para5">
            <p>Creamy cheese pasta with an exceptional amount of veges topings and a cheese bursters.</p></div>
            
	</div>
				
	</div>

	<div class="Tomb5"></div>
          <div class="m">

		<div class="n">
			<h2 id="h21">Rotini pasta</h2>
			
			<h2 id="h22">Price:<del>$110</del></h2>
			<h2 id="h23">69% OFF $75.9</h2>
			<h2 id="h24">(DEAL-06)</h2>
			<div id="para6">
            <p>Creamy cheese pasta with an exceptional amount of veges topings and a cheese bursters.</p></div>
            
	</div>
				
	</div>

	<div class="Tomb6"></div>
          <div class="o">

		<div class="p">
			<h2 id="h25">Conchigale pasta</h2>
			
			<h2 id="h26">Price:<del>$110</del></h2>
			<h2 id="h27">49% OFF $45.9</h2>
			<h2 id="h28">(DEAL-07)</h2>
			<div id="para7">
            <p>Creamy cheese pasta with an exceptional amount of veges topings and a cheese bursters.</p></div>
            
	</div>
				
	</div>

	<div class="Tomb7"></div>
          <div class="ml">

		<div class="nl">
			<h2 id="h29">Orzo white</h2>
			
			<h2 id="h30">Price:<del>$110</del></h2>
			<h2 id="h31">39% OFF $55.9</h2>
			<h2 id="h32">(DEAL-08)</h2>
			<div id="para7">
            <p>Creamy cheese pasta with an exceptional amount of veges topings and a cheese bursters.</p></div>
            
	</div>
				
	</div>


</div>

</body>
</html>