
	<!DOCTYPE html>
	<html lang="eng">
	<head>
		<title>PIZZA KINGDOM</title>
		<meta charset="utf-8">
		<title>PRIVACY POLICY</title>
		<style>
			body{
				background-image:url('https://images.unsplash.com/photo-1598215451314-adcc15701d4f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
				background-size:cover;
				background-repeat:no-repeat;

			}
			h1,h4{font-size:40px;
				color:crimson;
				text-align:center;

				}
				h4{
					color:white;
					font-size:20px;
				}
				p{
				
				color:white;
				font-size:20px;
				padding-left:30px;
			}
			#pak{
				border:1px solid black;
				background-color:black;
				border-radius:3px;
				opacity:0.7;
				height:80%;
				width:60%;
				margin-left:620px;

			}

		</style>
	</head>

		<div id="pak">
		<h1 style="color: ##eeac10">
			PIZZA KINGDOM
		</h1>
	
	<div>
		<h1 align="center" style="color:#eeac10">
			PRIVACY POLICY
		</h1>
	</div>
	
		
			<h4>Last Modified: JANUARY 20 2020
				<br>By ZAIN UL ABDIEN</br></h4>
			
<p>
	
			Introduction
Pizza Kingdom, LLC, and its parent, subsidiary, and affiliated companies (“Company” or “We”) respect your privacy and are committed to protecting it through our compliance with this policy.

This policy describes the types of information we may collect from you or that you may provide when you visit the website fooddudesdelivery.com (our “Website”) and our practices for collecting, using, maintaining, protecting, and disclosing that information.

Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Website. By accessing or using this Website, you agree to this privacy policy. This policy may change from time to time. Your continued use of this Website after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
<br><br>


Children Under the Age of 18:
<br>


	<font size="5">
Our Website is not intended for children under 18 years of age. No one under age 18 may provide any personal information to or on the Website. We do not knowingly collect personal information from children under 18. If you are under 18, do not use or provide any information on this Website or through any of its features, register on the Website. If we learn we have collected or received personal information from a child under 18 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 18, please contact us at service@fooddudesdelivery.co
		</p>
	
</div>

	
	</body>
	</html>
