<!DOCTYPE html>
<html>
<head>
	<title>
	PIZZA KINGDOM
</title>

</head>
<style type="text/css">
	body{
	margin:50;
	padding:100;
	font-weight: Century Gothic;
	background: url(glu.jpg)no-repeat;
	background-size: cover; 
}
.container{
	height: 75vh;
	width: 30%;
	background: rgba(0,0,0,0.6);
	position: absolute;
	top: 15%;
	left: 31.7%;
	padding: 0 20px;
}
.img{
	height: 100px;
	width: 100px;
	background: url(yu.jpg)no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 50px;
	position: absolute;
	top: -10%;
	left: 39%;
}
.container h1{
	color: white;
	margin-top: 50px
}
.container p{
	color: white;
	margin-top: 60px;
	font-size: large;
}
.but{
	background: no-repeat;
	outline: none;
	border: 1px solid white;
	
	width: 50%;
	padding: 7px 15px;
	font-size: large;
	cursor: pointer; 
	transition: 0.5s ease;
	margin-top: 50px;
}

.but a{
	background: no-repeat;
	outline: none;
	text-decoration: none;
	color:#eeac10;
	width: 50%;
	padding: 7px 15px;
	font-size: large;
	cursor: pointer; 
	transition: 0.5s ease;
	margin-top: 50px;
}
.but:hover{
	background: white;
	color:black;
}
</style>
<body>
	<div class="container">
		<center>
			<h1>About Us</h1>
			<div class="img">
				
			</div>
			<p>
				Pizza kingdom is simply delivering a great ambiance
                once you come here you'll not only enjoy a good food
                but also the atmosphere here will makes feel goosebumps.
                it is a good place to come along with your family and friends
                highly recommended to pizza lovers. As its is located in 
                the middle of the town that makes is much easier for everyone to
                come and enjoy the food. The amazing variety of food will
                make you here everytime.
			</p>
			<button class="but"><a href="contact.html">Contact Us</a></button>
		</center>
	</div>

</body>
</html>